.edu-container {
    .edu-box {
        padding-top:60px;
        padding-bottom: 60px;
        padding: 7px;
        .edu-box-img {
            transition: all ease .3s;
        }
        
        .edu-content {
            transition: all ease .3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            padding-left: 40px;
            a {
                align-self: flex-start;
                font-size: 25px;
                line-height: 1.2;
                padding-top: 40px;
                padding-bottom: 30px;
            }

            div:last-child {
                align-self: flex-start;
                font-size: 20px;
                font-weight: 400;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;

                >div {
                    width: 50%;
                }

                div:last-child {
                    text-align: right;
                }
            }

        }
        &:hover {
            .edu-content{
                background-color:#F3F0EF;
            }
            cursor: pointer;
            
            .edu-box-img {
                transform: scale(1.025);
            }

            .cta-black {
                transform: rotate(45deg)!important;
            }
        }
    }
}
.edu-title{
    font-size: 45px;
    line-height:1.2;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom : solid 1px #000;
    margin-bottom:60px;
}

.collapse-single-svg-minus{
    display: none;
    path{
        stroke:$red;
    }
}

.collapse-single-svg-minus , .collapse-single-svg-plus{
    margin-left:8px;
}

.single-collapse-trigger{
    font-size:24px;
    font-weight:400;
    line-height:1.2;
    padding-top:20px;
}

.single-collapse-trigger[aria-expanded=true]{
    color: $red!Important;
    .collapse-single-svg-plus{
        display: none;
    }
    .collapse-single-svg-minus{
        display: inline-block;
    }
}

.programs-layout-row{
    padding-top:120px;
    padding-bottom:120px;
    border-top: 1px #C0C0C0 solid;
    border-bottom: 1px #C0C0C0 solid;
    @media(max-width:768px){
        padding-top:60px;
        padding-bottom: 60px;
        border-top:none!important;
    }
    .title{
        font-size: 60px;
        font-weight:300;
        line-height: 1;
        padding-bottom:30px;
        @media(max-width:768px){
            font-size:38px!important;
            padding-top:30px!important;
        }
    }
    p{
        font-size: 20px;
        line-height: 1.2;
        font-weight:400;
    }
}

.programs-last-lay-row{
    border-top:none!important;
}

.logo-container-programs{
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
    @media(max-width:1199px){
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        >div{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        svg{
            max-width:80%;
        }
    }
    @media(max-width:768px){
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        >div{
            align-items:flex-start;
            justify-content: flex-start;
        }
    }
}

.secondary-collapse-content{
    color: #000!important;
    font-size:16px;
    font-weight:500;
    line-height: 1.4;
}

.secondary-collapse-content-bold{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
}
#elementary-collapse-2{
    p{
        font-size:20px;
        line-height:1.1;
        font-weight:400;
        color: #000;
        margin-bottom:0;
    }
    .list-elementary-collapse{
        padding:0;
        margin:0;
        padding-left:25px;
        color: #000;
        font-size: 20px;
        font-weight:400;
        list-style: square;
    }

}

.x-pad-section{
    @media(max-width:768px){
        padding-right:12px!important;
        padding-left:12px!important;
    }
}

.flex-md-center{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    @media(max-width:768px){
        align-items:center;
        justify-content: center;
    }
}