.programs-container {
    align-items: streatch;

    .col-4 {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: 40px;
    }

    .programme-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: solid 1px #000;

        div {
            >img {
                width: 85%;
                height: auto;

                @media(max-width: 991px) {
                    width: 60%;
                }
            }
        }

        .par {
            font-size: 16px;
            line-height: 1.3;
            font-weight: 500;
            padding-top: 40px;
        }
    }

    svg {
        path {
            stroke: #000;
        }
    }
}

.overview-edu-container {
    border-top: solid 1px #000;
    padding-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 60px;

    @media(max-width:768px) {
        flex-direction: column;

        >div:first-child {
            width: 100%;
            padding-bottom: 30px;
        }

        >div:last-child {
            width: 100%;
        }

        .link-list {
            width: 100%;
        }
    }

    >div:first-child {
        width: 40%;

        .title {
            font-size: 45px;
            font-weight: 400;
            line-height: 1;

            @media(max-width:768px) {
                font-size: 38px !important;
            }
        }

        .subtitle {
            padding-top: 15px;
            font-size: 24px;
            line-height: 1.2;
            color: $red;
        }
    }

    >div:last-child {
        width: 60%;
        font-size: 30px;
        font-weight: 400;
        line-height: 1.2;

        @media(max-width:768px) {
            width: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                a {
                    @media(max-width:768px) {
                        font-size: 20px !important;
                        line-height: 24px !important;
                    }
                }
            }
        }
    }
}

//KEY RESOURCES

.single-key-resources {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 30px;

    @media(max-width:768px) {
        padding: 20px 20px;
    }

    @media(max-width:456px){
        padding: 12px;
    }

    a {
        width: 100%;
        height: 100%;
        >div {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.2;
            @media(max-with:456px){
                font-size: 16px;
            }
        }
        .key-resources-cta {
            color: $red;
            font-size: 20px;
            line-height: 1.2;
            padding-top: 10px;
            @media(max-width:456px){
                font-size: 16px;
            }

            svg {
                transition: all ease .3s;
                transform: rotate(90deg);
                margin-left: 10px;

                path {
                    stroke: $red;
                }
            }
        }

        &:hover {
            svg {
                transform: rotate(135deg);
            }
        }
    }
}


.key-resource-title {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
}

.nav-slider-container {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: space-betweeen;
    flex-wrap: nowrap;
    @media(max-width:768px){
        padding-top:100px;
        padding-bottom:40px;
    }
}

.program-nav-slider {
    padding: 5px;
    max-width: 80%;
    overflow: hidden !important;

    .slick-track {
        border-radius: 25px;
    }

    .slick-list-draggable {
        border-radius: 25px;
    }

    .program-link {
        padding: 15px 12px;
        border-radius: 25px;
        color: #000;
        margin-left: 10px;
        margin-right: 10px;
        @media(max-width:768px){
            padding: 10px 6px;
        }

        &:hover {
            background-color: #fff;
            cursor: pointer;
        }

        a {
            outline: none !important;
            color: inherit;

        }
    }
}

.active-nav-program {
    background-color: $red !important;
    color: #fff !important;
}

.program-slider-prev,
.program-slider-next {
    background-color: #F3F0EF;
    border-radius: 50%;
    padding: 15px;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .3s;

    @media(max-width:768px) {
        width: 30px;
        height: 30px;
        padding: 10px;
    }

    &:hover {
        background-color: #fff;
        cursor: pointer;
    }

    svg {
        path {
            stroke: #000;
        }
    }
}

.program-slider-prev {
    svg {
        transform: rotate(-135deg);
        width: 15px;
        height: 15px;

        @media(max-width:768px) {
            width: 10px;
            height: 10px;
        }
    }
}

.program-slider-next {
    svg {
        transform: rotate(45deg);
        width: 15px;
        height: 15px;

        @media(max-width:768px) {
            width: 10px;
            height: 10px;
        }
    }
}

.slick-disabled {
    opacity: 0 !important;
}

.program-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 1;

    @media(max-width:768px) {
        font-size: 45px;
    }
}

.program-info-list {
    margin: 0;
    padding: 0;
    list-style: none !important;

    li {
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }

    li:nth-child(odd) {
        padding-top: 5px;
        padding-bottom: 2px;
    }

    li:nth-child(even) {
        color: $red;
        padding-bottom: 5px;
        padding-top: 2px;
    }
}

.single-program-par {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
}

.single-program-collapse {
    .collapse-title-program {
        font-size: 30px;
        font-weight: 400;
        line-height: 1.2;
        padding: 20px 0;
    }
}


.overview-top-container {
    width: 100vw;
    height: 70vh;
    position: relative;

    .overview-img-mobile {
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .overview-overlay-mobile {
        background-color: #000;
        opacity: .4;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .overview-caption-mobile {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: 500;
            text-align: center;
        }

        .cta {
            a {
                text-align: center;
                color: #fff !important;
                font-size: 35px;
            }
        }
    }
}