 //MOBILE VERSION SCSS

 //hamburger menu
 .close-nav-mobile-btn {
     &:hover {
         cursor: pointer;
     }
 }

 .collapse-container,
 .collapse-2-container {
     width: 100%;
     font-size: 24px;
     color: $red;
     font-weight: 400;

     img {
         margin-left: 15px;
         transition: all ease .3s;
     }

     img:first-child {
         display: inline-block;
     }

     img:nth-child(2) {
         display: none;
     }

     >div:first-child {
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-bottom: solid $bg-grey 1px;

         img:first-child {
             display: block;
         }

         img:last-child {
             display: none;
         }
     }

     .collapse {
         padding-top: 10px;
         padding-bottom: 10px;
         border-bottom: solid $bg-grey 1px;

         ul {
             margin: 0;
             padding: 0;
             list-style: none;

             li {
                 padding-top: 5px;
                 padding-bottom: 5px;
                 font-size: 16px;
                 font-weight: 400;
                 color: #000;
             }
         }
     }
 }

 .collapse-links-container {
     ul {
         margin: 0;
         padding: 0;
         list-style: none;

         li {
             padding-top: 5px;
             padding-bottom: 5px;
             font-size: 16px;
             font-weight: 400;
             color: #000;
         }
     }
 }

 .collapse-container[aria-expanded=true] {
     >div:first-child {
         img:first-child {
             display: none;
         }

         img:last-child {
             display: block;
         }

         img:nth-child(2) {
             display: block
         }
     }
 }

 .collapse-2-container[aria-expanded=true] {
     img:first-child {
         display: none;
     }

     img:nth-child(2) {
         display: inline-block;
     }
 }


 .mobile-header-bottom-links {
     margin: 0;
     padding: 0;
     padding-top: 30px;
     list-style: none;

     li {
         padding-bottom: 10px;

         a {
             color: #000;
             font-size: 16px;
             font-weight: 500;
         }
     }
 }

 .mobile-header-cta {
     color: $red;
     font-size: 24px;
     font-weight: 400;

     svg {
         * {
             stroke: $red;
         }
     }

 }

 .class-mobile-container {
     display: flex;
     flex-direction: column;

     .title {
         font-size: 38px;
         line-height: 1;
         font-weight: 300;
     }

     ul {
         margin: 0;
         padding: 0;
         padding-top: 40px;
         list-style: none;

         li {
             a {
                 font-size: 22px;
                 line-height: 1.2;
                 font-weight: 400;
             }
         }
     }

     >img {
         padding: 45px;
         margin: auto;
     }
 }

 .only-mobile-section {
     color: #fff;
     font-size: 40px;
     font-weight: 300;

     span {
         font-size: 20px;
         font-weight: 400;
     }

 }


 @media(max-width:1199px) {
     .jumbotron-caption {
         width: 100vw !important;
         padding-top: 50px;
     }

     .bg-wh-mobile {
         .compare-section {
             ul {
                 li {
                     div:first-child {}

                     div:last-child {
                         font-size: 20px;
                         line-height: 1;

                         strong {
                             font-weight: bolder;
                         }
                     }
                 }
             }
         }
     }
 }


 .p-lg-b-100 {
     padding-bottom: 100px !important;

     @media(max-width:1199px) {
         padding-bottom: 0px !important;
     }
 }


 .m-md-b-40 {
     @media(max-width:756px) {
         margin-bottom: 10px !important;
     }
 }

 .p-md-b-20 {
     padding-bottom: 20px !important;

     @media(max-width:1199px) {
         padding-bottom: 5px !important;
     }
 }


 @media(min-width:1680px) {
    
     .community-item {
         max-width: 600px;
         padding: 20px !important;
     }
 }

 li[aria-expanded="true"] {
     color: $red !important;
     transition: all ease .3s;
 }

 .active-link {
     color: gold !important;
 }

 .nav-admission-mob {
     text-align: center;


     ul {
         padding: 0;
         margin: 0;
         list-style: none;

         li {
             margin-top: 10px;
             margin-bottom: 10px;
             padding: 10px 25px !important;
             background-color: #C0C0C0 !important;
             border-radius: 25px !important;
             border: solid 1px #C0C0C0;
             transition: all ease .3s;

             &:hover {
                 background-color: #fff !important;
                 cursor: pointer;
             }

             &:hover.active-link-nav {
                 cursor: auto !important;
                 background-color: $red !important;
                 border: 1px $red solid;
                 color: #fff !important;
             }

             a {
                 color: #000 !important;
             }
         }

         .active-link-nav {

             background-color: $red !important;

             a {
                 color: #fff !important;
             }

         }
     }
 }

 .title-nav-section {
     padding-bottom: 120px;

     @media(max-width:768px) {
         padding-bottom: 10px;
         text-align: left !important;
     }
 }

 .p-b-md-30 {
     @media(max-width:786px) {
         padding-bottom: 25px !important;
     }
 }

 .p-t-md-25 {
     @media(max-width:786px) {
         padding-top: 25px !important;
     }
 }

 .p-t-md-60 {
     padding-top: 60px !important;

     @media(max-width:768px) {
         padding-top: 0 !important;
     }
 }

 .p-b-md-0 {
     @media(max-width:786px) {
         padding-bottom: 0 !important;
     }
 }

 .fee-p {
     @media(max-width:768px) {
         min-width: 30%;
     }
 }

 .neg-m-r {
     margin-right: -50px;

     @media(max-width:768px) {
         margin-right: 0;
         padding-top: 30px;
     }
 }

 .p-md-80 {
     padding: 100px;

     @media(max-width:946px) {
         padding: 0px;
     }

     @media(max-width:546px) {
         margin-right: -12px;
         margin-left: -12px;
     }

     @media(max-width:545px) {
         margin-left: 0;
         margin-right: 0;
     }
 }

 .p-r-md-30 {
     padding-right: 30px !important;

     @media(max-width:768px) {
         padding-right: 0px !important;
     }
 }

 .p-l-md-30 {
     padding-left: 30px !important;

     @media(max-width:768px) {
         padding-left: 0 !important;
     }
 }

 .accreditation-logo {
     width: 20px;
     height: 20px;

     @media(max-width:768px) {
         width: 15px;
         height: 15px;
     }

     @media(max-width:546px) {
         width: 12px;
         height: 12px;
     }
 }

 .p-md-0 {
     padding: 0;

     @media(max-width:768px) {
         padding-left: 12px;
         padding-right: 12px;
         padding-top: 90px;
     }
 }

 .p-0-sup {
     padding: 0;

     @media(max-width:768px) {
         padding-left: 12px;
         padding-right: 12px;
         padding-top: 300px;
     }
 }

 .accreditation-collapse-title {
     font-size: 30px;

     @media(max-width:768px) {
         padding-left: 12px;
         font-size: 26px !important;
     }

     @media(max-width:546px) {
         font-size: 22px !important;
     }
 }

 .accreditation-collapse-icon {
     width: 20px;
     height: 20px;

     @media(max-width:765px) {
         width: 15px;
         height: 15px;
        margin-left:12px;
     }
 }

 .logo-container-accreditation {
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: start;

     @media(max-width:768px) {
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;

         img:last-child {
             margin-left: 50px;
         }
     }
 }

 .m-t-md-60 {
     margin-top: 60px !important;

     @media(max-width:768px) {
         margin-top: 0 !important;
     }
 }

 .plus-icon-collapse {
     width: 20px !important;
     height: 20px !important;
     max-width: 20px !important;

     @media(max-width:546px) {
         width: 15px;
         height: 15px;
     }
 }

 .beliefs-ul-container {
     display: flex;
     align-items: flex-start;
     justify-content: space-between;

     @media(max-width:768px) {
         flex-direction: column;

         ul {
             width: 100%;
         }
     }
 }

 .p-t-sm-30 {
     @media(max-width:768px) {
         padding-top: 30px;
     }
 }

 .m-b-sm-60 {
     @media(max-width:768px) {
         margin-bottom: 60px !important;
     }
 }

 .border-radius-section {
     border-radius: 25px 25px 0 0;

     @media(max-width:1199px) {
         border-radius: 0 !important;
     }
 }

 .float-icon-left {
     float: left;

     @media(max-width:768px) {
         float: none;
     }
 }

 .flex-sm-center {
     display: flex;
     justify-content: center;
     align-items: center;

     @media(max-width:768px) {
         align-items: flex-start;
         justify-content: flex-start;
     }
 }

 .m-t-md-30 {
     margin-top: 30px !important;

     @media(max-width:1199px) {
         margin-top: 0 !important;
     }
 }

 .p-r-md-150 {
     padding-right: 150px !important;

     @media(max-width:1199px) {
         padding-right: 12px !important;
         padding-left: 12px !important;
     }
 }

 .pre-footer-home-svg {
     @media(max-width:768px) {
         width: 200% !important;
         top: 40%;
         left: 44%;
     }
 }


 .first-community-item {
     padding-left: 9% !important;
     min-width: 60% !important;

     @media(min-width:1680px) {
         padding-left: 17% !important;
         min-width: 47% !important;
         height: 100% !important;

         >div {
             height: 100% !important;
         }
     }

     @media(max-width:768px) {
         padding-left: 5% !important;
         min-width: 64% !important;
     }
 }

 .last-community-item {
     padding-right: 9% !important;
     min-width: 60% !important;

     @media(min-width:1680px) {
         padding-right: 15% !important;
         min-width: 45% !important;
         height: 100% !important;

         >div {
             height: 100% !important;
         }
     }

     @media(max-width:768px) {
         padding-right: 5% !important;
         min-width: 64% !important;
     }
 }

 .column-container-header-desktop {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     height: 98vh;
 }

 .overview-last-pin-sec {
     @media(min-width:1660px) {
         height: 100vh;
     }

     @media(max-width:756px) {
         height: unset;
         padding-bottom: 60px;
     }

     @media(max-width:546px) {
         padding-bottom: 0 !important;
     }
 }

 .social-links {
     display: flex;
     align-items: end;
     flex-direction: column;

     @media(max-width:996px) {
         align-items: flex-start;
     }
 }

 .p-t-md-120 {
     padding-top: 120px;

     @media(max-width:768px) {
         padding-top: 0;
     }
 }

 .p-b-md-120 {
     padding-bottom: 120px;

     @media(max-width:546px) {
         padding-bottom: 60px;
     }
 }

 .p-b-sm-60 {
     @media(max-width:768px) {
         padding-bottom: 60px;
     }
 }

 .related-section-title {
     padding-left: calc(100% / 12);

     @media(max-width:768px) {
         padding-left: 0;
     }
 }


 .justify-content-center-md {
     justify-content: center;

     @media(max-width:546px) {
         justify-content: flex-start;
     }
 }


 .justify-content-center-lg {
     justify-content: flex-start;

     @media(max-width:1546px) {
         justify-content: center;
     }

     @media(max-width:1199px) {
         justify-content: center;
     }
 }

 .logo-accreditation {
     height: auto;
     width: 160px;

     @media(max-width:768px) {
         width: 120px;
     }

     @media(max-width:546px) {
         width: 100px;
     }
 }


 .p-t-md-30 {
     padding-top: 30px;

     @media(max-width:786px) {
         padding-top: 0px;
     }
 }

 .d-flex .fee-p {
     text-align: right;
 }

 .team-hr {
     color: #C0C0C0;
     width: 100%;
     margin: auto;
     opacity: 1;
     margin-bottom: 10px;
 }

 .breadcrumbs-mobile {
     color: $red;
     font-weight: 500;
     font-size: 16px;
 }

 .beliefs-slider-mobile {
     .beliefs-slider-item {
         display: flex;
         flex-direction: column;
         align-items: center;

         .img-container {
             width: 250px;
             height: 320px;
             background-size: cover;
             background-repeat: no-repeat;
             border-radius: 200px;
             margin-left: auto;
             margin-right: auto;
         }

         .title {
             text-align: center;
             padding-top: 30px;
             padding-bottom: 30px;
             font-size: 30px;
             line-height: 36px;
             font-weight: 400;
         }

         .par {
             text-align: center;
             font-size: 16px;
             line-height: 21px;
             font-weight: 400;
         }
     }
 }

 .slick-prev-mobile-beliefs {
     width: 100%;
     height: calc(320px + 100px);
     left: 0;
     top: 0;
     position: absolute;

     img {
         width: 15px;
         height: 15px;
         position: absolute;
         left: 6px;
         top: 50%;
         transform: translateY(-50%) rotate(180deg);
         z-index: 99;
         transition: all ease .3s;

         &:hover {
             cursor: pointer;
         }
     }
 }

 .slick-next-mobile-beliefs {
     width: 100%;
     height: calc(320px + 100px);
     position: absolute;
     left: 0;
     top: 0;

     img {
         z-index: 99;
         position: absolute;
         width: 15px;
         height: 15px;
         right: 6px;
         top: 50%;
         transform: translateY(-50%);

         &:hover {
             cursor: pointer;
         }
     }
 }

 .d-sm-wrap {
         @media(max-width:768px) {
         flex-wrap: wrap !important;
            >div:first-child{
                width:100%!important;
                padding-bottom:15px;
            }
            img{
                width:15px!important;
                height:15px!important;
                z-index:999;
            }
         .collapse-title-about {
             width: 100%;
         }
     }
 }

 section.container-fluid{
    padding-left:20px!important;
    padding-right:20px!important;
 }

 footer{
    padding-left:20px!important;
    padding-right: 20px!important;
 }


 .w-sm-100{
    @media(max-width:425px){
        width:100%!important;
    }
 }

 #accreditation-collapse-2-icon , #accreditation-collapse-3-icon{
    @media(max-width:768px){
        margin-left: 12px;
    }
 }